# Fidget.Validation.Addresses

./: Fidget.Validation.Addresses.sln  README.md
src/: AdapterExtensions.cs  AddressData.cs  AddressField.cs  AddressFieldError.cs  AddressService.Implementation.cs  AddressService.cs  AddressServiceExtensions.cs  DependencyInjection.cs  Fidget.Validation.Addresses.csproj  IAddressService.cs
src/Adapters/: CountryAdapter.cs  GlobalAdapter.cs  ICountryAdapter.cs  IGlobalAdapter.cs  IKeyService.cs  ILocalityAdapter.cs  IProvinceAdapter.cs  KeyService.cs  LocalityAdapter.cs  ProvinceAdapter.cs
src/Client/: IKeyBuilder.cs  IServiceClient.cs  KeyBuilder.cs  ServiceClient.cs
src/Client/Decorators/: CachingDecorator.cs  CopyingDecorator.cs  NullifyingDecorator.cs
src/Converters/: CharArrayConverter.cs  TildeDelimitedConverter.cs
src/Metadata/: CommonMetadata.cs  CountryMetadata.cs  GlobalMetadata.cs  LocalityMetadata.cs  ProvinceMetadata.cs  RegionalMetadata.cs  SublocalityMetadata.cs
src/Metadata/Commands/: CountryMetadataQuery.cs  GlobalMetadataQuery.cs  IMetadataQueryContext.cs  LocalityMetadataQuery.cs  MetadataQueryContext.cs  ProvinceMetadataQuery.cs  SublocalityMetadataQuery.cs
src/Metadata/Commands/Decorators/: DefaultCountryValuesDecorator.cs
src/Metadata/Converters/: AddressFieldCollectionConverter.cs  TildeDelimitedBooleanConverter.cs  TildeDelimitedStringConverter.cs
src/Properties/: AssemblyInfo.cs
src/Service/: CachedServiceClientDecorator.cs  GlobalAdapter.cs  IGlobalAdapter.cs  IServiceAdapter.cs  IServiceClient.cs  NullifyingServiceClientDecorator.cs  ServiceAdapter.cs  ServiceClient.Factory.cs  ServiceClient.cs  TildeDelimitedBooleanConverter.cs  TildeDelimitedStringConverter.cs
src/Service/Adapters/: CountryAdapter.cs  GlobalAdapter.cs  ICountryAdapter.cs  IGlobalAdapter.cs  IProvinceAdapter.cs  ProvinceAdapter.cs  RegionalAdapter.cs
src/Service/Converters/: AddressFieldCollectionConverter.cs  CharacterCollectionConverter.cs  TildeDelimitedBooleanConverter.cs  TildeDelimitedStringConverter.cs
src/Service/Decorators/: CachingDecorator.cs  CopyingDecorator.cs  NullifyingDecorator.cs
src/Service/Metadata/: ICommonMetadata.cs  ICountryMetadata.cs  IGlobalMetadata.cs  IHierarchicalMetadata.cs  ILocalityMetadata.cs  IOverridableMetadata.cs  IProvinceMetadata.cs  IRegionalMetadata.cs  ISublocalityMetadata.cs  MetadataExtensions.cs
src/Service/Metadata/Internal/: CommonMetadata.cs  CountryMetadata.cs  GlobalMetadata.cs  LocalityMetadata.cs  ProvinceMetadata.cs  RegionalMetadata.cs  SublocalityMetadata.cs
src/Validation/: AddressFieldError.cs  AddressValidationFailure.cs  AddressValidator.cs  AddressValidatorDecorator.cs  AllowedElementsValidator.cs  GlobalAddressValidator.cs  IAddressValidator.cs  IMetadataAggregator.cs  IValidationContext.cs  IValidationContextFactory.cs  KnownRegionValidator.cs  MetadataAggregator.cs  RequiredElementsValidator.cs  ValidationContext.Factory.cs  ValidationContext.cs  ValidationContextFactory.cs  ValidationDelegate.cs  ValidationFailure.cs
src/Validation/Commands/: ValidateAddressCommand.cs
src/Validation/Validators/: CountryValidator.cs  ExpectedFieldValidator.cs  LocalityValidator.cs  PostalCodeValidator.cs  ProvinceValidator.cs  RegionValidator.cs  RequiredFieldValidator.cs  SublocalityValidator.cs
test/: AddressServiceExtensionsTests.cs  AddressServiceTests.cs  Fidget.Validation.Addresses.Test.csproj  GlobalSuppressions.cs  IntegrationTests.cs
test/Adapters/: CountryAdapterTests.cs  GlobalAdapterTests.cs  KeyServiceTests.cs  LocalityAdapterTests.cs  ProvinceAdapterTests.cs
test/Client/: KeyBuilderTests.cs  ServiceClientTests.cs
test/Client/Decorators/: CachingDecoratorTests.cs  CopyingDecoratorTests.cs  NullifyingDecoratorTests.cs
test/Converters/: CharArrayConverterTests.cs  TildeDelimitedConverterTests.cs
test/Metadata/Commands/: CountryMetadataQueryTests.cs  FakeContext.cs  GlobalMetadataQueryTests.cs  LocalityMetadataQueryTests.cs  MetadataQueryContextTests.cs  ProvinceMetadataQueryTests.cs  SublocalityMetadataQueryTests.cs
test/Metadata/Converters/: AddressFieldCollectionConverterTests.cs  TildeDelimitedBooleanConverterTests.cs  TildeDelimitedStringConverterTests.cs
test/Service/: CachedServiceClientDecoratorTests.cs  GlobalAdapterTests.cs  NullifyingServiceClientDecoratorTests.cs  ServiceAdapterTests.cs  ServiceClientFactoryTests.cs  TildeDelimitedBooleanConverterTests.cs  TildeDelimitedStringConverterTests.cs
test/Service/Adapters/: CountryAdapterTests.cs  GlobalAdapterTests.cs  ProvinceAdapterTests.cs
test/Service/Converters/: AddressFieldCollectionConverterTests.cs  (+3 more)
test/Validation/: AllowedElementsValidatorTests.cs  GlobalAddressValidatorTests.cs  MetadataAggregatorTests.cs  RequiredElementsValidatorTests.cs  ValidationContextFactoryTests.cs  ValidationContextTests.cs
(+13 files in other folders)
