<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <Version>1.0.0-alpha1</Version>
        <PackageId>Fidget.Validation.Addresses</PackageId>
        <Authors>Sean Terry</Authors>
        <Description>Address validation and metadata exploration via the Google Address Data Service.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>Copyright 2017 Sean Terry</Copyright>
        <PackageLicenseUrl>https://github.com/seanterry42/Fidget.Validation.Addresses/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/seanterry42/Fidget.Validation.Addresses</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fidget.Extensions.Reflection" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="StructureMap" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\Decorators\" />
      <Folder Include="Service\Metadata\Internal\" />
    </ItemGroup>

</Project>
