<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <Version>1.0.0</Version>
        <PackageId>Fidget.Validation.Addresses</PackageId>
        <Authors>Sean Terry</Authors>
        <Description>Address validation and metadata exploration via the Google Address Data Service.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>Copyright 2017 Sean Terry</Copyright>
        <PackageLicenseUrl>https://github.com/seanterry42/Fidget.Validation.Addresses/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/seanterry42/Fidget.Validation.Addresses</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>bin\Debug\netstandard1.4\Fidget.Validation.Addresses.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fidget.Commander" Version="1.0.1" />
        <PackageReference Include="Fidget.Extensions.Reflection" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.1" />
    </ItemGroup>

</Project>
